# BicycleCheckList

./: .gitignore  BicycleCheckList.sln  Directory.Packages.props  Email-List.csv  README.md  workload-install.ps1
BicycleCheckList/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  BicycleCheckList - Backup.csproj  BicycleCheckList.csproj  BicycleCheckList.csproj.csproj  MauiProgram.cs  ToDo.txt
BicycleCheckList/ModelViews/: BaseViewModel.cs
BicycleCheckList/Models/: CheckItem.cs  CheckItemGroup.cs  CheckItemGroupJsonConverter.cs  Tour.cs  TourList.cs
BicycleCheckList/Properties/: Resources.Designer.cs
BicycleCheckList/Resources/Strings/: AppResources.Designer.cs  AppResources.de-DE.resx  AppResources.resx
BicycleCheckList/Resources/Styles/: Styles.xaml
BicycleCheckList/Services/: CheckListProvider.cs  CheckListService.cs  PredefinesTourListService.cs  ServiceOptions.cs  TourListService.cs
BicycleCheckList/Utils/: GoogleIconFonts.cs  MarginLeftRightConverter.cs
BicycleCheckList/ViewModels/: BaseViewModel.cs  CheckItemConfigViewModel.cs  OverviewViewModel.cs  TourListViewModel.cs  UpdateCheckItemViewModel.cs
BicycleCheckList/Views/: CheckItemsConfigPage.xaml  CheckItemsConfigPage.xaml.cs  EditCheckItem.xaml  EditCheckItem.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  TourListPage.xaml  TourListPage.xaml.cs  TourOverviewPage.xaml  TourOverviewPage.xaml.cs  UpdateCheckItem.xaml  UpdateCheckItem.xaml.cs
PrivacyPolicy/: 6b173c53-8e62-41e0-8125-029b90c204fa_en.docx  6b173c53-8e62-41e0-8125-029b90c204fa_en.html  6b173c53-8e62-41e0-8125-029b90c204fa_en.md  6b173c53-8e62-41e0-8125-029b90c204fa_en.txt
