<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BicycleCheckList.ViewModels"
             xmlns:model="clr-namespace:BicycleCheckList.Models"
             x:Class="BicycleCheckList.OverviewPage"
             x:DataType="viewmodel:OverviewViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto"
          Margin="{StaticResource StdMargin}"
          RowSpacing="{StaticResource StdMargin}"
          ColumnSpacing="{StaticResource StdMargin}">
        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding CheckItemsGroups}"
                        IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:CheckItemGroup">
                    <Label Text="{Binding Group}"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CheckItem">
                    <HorizontalStackLayout>
                        <CheckBox VerticalOptions="Center"
                                  IsChecked="{Binding IsChecked}"/>
                        <Label VerticalOptions="Center" Text="{Binding Name}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button Grid.Row="1"
                Command="{Binding GoToCheckItemsConfigPageCommand}"
                Text="Check List Settings"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding GoToTourListPageCommand}"
            Text="Tour List"></Button>

    </Grid>

</ContentPage>
